{
  "name": "the-tokenized-art-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "lint": "echo \"(optional) add eslint\"",
    "test": "anchor test",
    "build:client": "tsc -p tsconfig.json",
    "devnet:deploy": "anchor deploy --provider.cluster devnet",
    "localnet": "solana-test-validator",
    "localnet:reset": "rm -rf test-ledger .anchor && solana-test-validator -r"
  },
  "devDependencies": {
    "@coral-xyz/anchor": "^0.30.1",
    "@solana/web3.js": "^1.95.3",
    "typescript": "^5.5.4"
  }
}
